C:\Users\user_lc3_24\source\repos\Exercicio01\Exercicio01\bin\Debug\netcoreapp3.1\Exercicio01.exe
C:\Users\user_lc3_24\source\repos\Exercicio01\Exercicio01\bin\Debug\netcoreapp3.1\Exercicio01.deps.json
C:\Users\user_lc3_24\source\repos\Exercicio01\Exercicio01\bin\Debug\netcoreapp3.1\Exercicio01.runtimeconfig.json
C:\Users\user_lc3_24\source\repos\Exercicio01\Exercicio01\bin\Debug\netcoreapp3.1\Exercicio01.runtimeconfig.dev.json
C:\Users\user_lc3_24\source\repos\Exercicio01\Exercicio01\bin\Debug\netcoreapp3.1\Exercicio01.dll
C:\Users\user_lc3_24\source\repos\Exercicio01\Exercicio01\bin\Debug\netcoreapp3.1\Exercicio01.pdb
C:\Users\user_lc3_24\source\repos\Exercicio01\Exercicio01\obj\Debug\netcoreapp3.1\Exercicio01.csprojAssemblyReference.cache
C:\Users\user_lc3_24\source\repos\Exercicio01\Exercicio01\obj\Debug\netcoreapp3.1\Exercicio01.AssemblyInfoInputs.cache
C:\Users\user_lc3_24\source\repos\Exercicio01\Exercicio01\obj\Debug\netcoreapp3.1\Exercicio01.AssemblyInfo.cs
C:\Users\user_lc3_24\source\repos\Exercicio01\Exercicio01\obj\Debug\netcoreapp3.1\Exercicio01.dll
C:\Users\user_lc3_24\source\repos\Exercicio01\Exercicio01\obj\Debug\netcoreapp3.1\Exercicio01.pdb
